{
	"logo": {
        "source": "~/.config/fastfetch/Rose.txt",
        "type": "file",                          // Changed from "ansi" to "file"
        "color": {
            "1": "#DBC58F"                              // NOT to override your embedded codes
        }
    },


     "display": {
        "color": "#DBC58F",
        "separator": " 󰄾 "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
        "colors"
    ]
}
