{
    "logo": {
        "source": "~/.config/fastfetch/Moon.txt",
        "type": "file",
        "position": "top",
	"padding": {
	"left": 15
	},
        "color": {
            "1": "#DBC58F"
        }
    },
    "display": {
        "color": "#DBC58F",
        "separator": " 󰄾 "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk"
    ]
}
