{
    "layer": "top",
    "position": "top",
    "height": 30, 
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,

    "modules-left": ["custom/power", "network", "bluetooth", "pulseaudio"],
    "modules-center": ["group/workspace-pill", "hyprland/window"],
    "modules-right": ["custom/notification", "tray", "backlight", "battery", "clock"],

    "group/workspace-pill": {
        "orientation": "horizontal",
        "modules": ["custom/ws-icon", "hyprland/workspaces"]
    },

    "custom/ws-icon": {
        "format": "Όψτ",
        "on-click": "hyprctl dispatch togglespecialworkspace"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": true,
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "≤░Ψ▓ {title}",
        "max-length": 20,
        "separate-outputs": true,
        "rewrite": {
            "^.*Zen Browser.*$": "≤░γΑ Zen",
            "^.*Firefox.*$": "≤░Ι╣ Firefox",
            "^.*kitty.*$": "≤░Εδ Kitty",
            "(.+) - Discord": "≤░βψ $1",
            "^$": "≤░Ψ▓ Desktop"
        }
    },

"network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "≤░ΙΑ Wired",
    "format-linked": "≤░ΙΑ {ifname} (No IP)",
    "format-disconnected": "≤░Ψς  Disconnected",
    "format-alt": "≤░Ψσ {ipaddr}/{cidr}",
    // This is the key: tell it what to show when the radio is killed
    "format-disabled": "≤░Ψς  Disabled", 
    "on-click": "networkmanager_dmenu",
    "on-click-right": "nmcli radio wifi | grep -q 'enabled' && nmcli radio wifi off || nmcli radio wifi on",
    "tooltip-format": "{essid}:{signalStrength}% via {gwaddr}"
},

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ Muted",
        "format-icons": { "default": ["ΎΑπ", "ΎΑρ"] },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 5
    },

    "bluetooth": {
        "format": "ΎΛΥ {status}",
        "format-connected": "ΎΛΥ {num_connections}",
        "format-disabled": "≤░Γ▓ Off",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "≤▒ΡΜ {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "clock": {
        "format": "ΎΑΩ  {:%H:%M}",
        "format-alt": "ΎΒ│  {:%A, %d %b %Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "≤░μΘ",
        "on-click": "wlogout"
    }
}