{
    "layer": "top",
    "position": "top",
    "height": 30, // Reduced to allow CSS to dictate slimness
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,

    // --- MODULE LAYOUT ---
    "modules-left": ["custom/power", "network", "bluetooth", "pulseaudio"],
    "modules-center": ["group/workspace-pill", "hyprland/window"],
    "modules-right": ["custom/notification", "tray", "backlight", "battery", "clock"],

    // --- CENTER MODULES ---
    "group/workspace-pill": {
        "orientation": "horizontal",
        "modules": ["custom/ws-icon", "hyprland/workspaces"]
    },

    "custom/ws-icon": {
        "format": "Ņ»½",
        "on-click": "hyprctl dispatch togglespecialworkspace"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": true
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 20,
        "rewrite": {
            // App Aliases
            "^.*Zen Browser.*$": "¾░ÜĆ Zen",      // Ying Yang for Zen
            "^.*Firefox.*$": "¾░ł╣ Firefox",
            "^.*Lapce.*$": "¾░ś” Lapce",
            "^.*kitty.*$": "¾░äø Kitty",
            "^.*Steam.*$": "¾░ōō Steam",
            "^.*Heroic.*$": "¾░ōź Heroic",         // Sword/Game icon
            
            // General Cleanup
            "": "¾░¢▓ Desktop",
            "^.* - (.*)$": "$1"
        },
        "on-click": "wofi --show drun"
    },

    // --- HARDWARE & SYSTEM ---
    "network": {
        "format-wifi": "’ć½  {essid}",
        "format-disconnected": "¾░¢¬  Disconnected",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nmcli radio wifi off", // Simple toggle off
        "tooltip-format": "{ifname} via {gwaddr} ’×¢"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "¾░Ø¤ Muted",
        "format-icons": { "default": ["’Ć¦", "’Ć©"] },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle" // Toggles mute on right click
    },

    "bluetooth": {
        "format": "’Ŗō ON",
        "format-connected": "’Ŗō {num_connections}",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth" // Hard toggle for the radio
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}%",
        "format-charging": "¾▒Éŗ  {capacity}%",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    // --- UTILITIES ---
    "clock": {
        "format": "’ĆŚ  {:%H:%M}",
        "format-alt": "’ü│  {:%A, %d %b %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": { "notification": "’éó<span foreground='red'><sup>’æä</sup></span>", "none": "’éó" },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw"
    },

    "custom/power": {
        "format": " ¾░Żć ",
        "on-click": "wlogout"
    }
}